apiVersion: v1
description: Aqua Container Security Platform
name: aqua
version: 4-6-20099-latest
home: aquasec.com
keywords:
- aqua
- container
- security
- least privilege
maintainers:
- email: maintainers@aquasec.com
  name: maintainers
