apiVersion: v1
description: Aqua Container Security Platform
name: aqua
version: 3.5-latest
home: aquasec.com
keywords:
- aqua
- container
- security
- least privilege
maintainers:
- email: johnm@aquasec.com
  name: John Michealson
