global:
# Please edit imageCredentials section to match the credentials that have been granted access to the Aqua private repository
  imageCredentials:
    registry: "217273820646.dkr.ecr.us-east-1.amazonaws.com/62da55d2-e19f-4d6d-b78f-4957796d2480/cg-3882106187"
    username: ""
    password: ""
# imageTag overrides the version number for all the Aqua components
  imageTag: "4.6.20099-latest"
  imagePullPolicy: "Always"
#If dbExternalServiceHost is empty, an Aqua provided database will be created from the Helm chart. Otherwise specify the address of the external database.
  dbExternalServiceHost:
#If external RDS is deployed, add the DB password here for secret creation
  dbExternalPassword:
# Overrides the database service port in the case an external database is in use
  dbServicePort: "5432"
# If aquaLicenseToken is empty, the system will prompt for a license upon first startup. Enter your Aqua license token here if you have one.
  aquaLicenseToken: ""
